name: alchemist
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python>=3.7
  - numpy
  - pandas
  - scikit-learn
  - jupyterlab
  - pip:
    - pyEX
    - pandas-datareader  # https://pandas-datareader.readthedocs.io/en/latest/
    - python-dotenv  # https://pypi.org/project/python-dotenv/